import java.util.Scanner;
public class Main
{
    public static void main(String []args)
    {
        Scanner sc=new Scanner (System.in);
        System.out.println("enter the no numbers:");
        int n=sc.nextInt();
        System.out.println("enter the no:");
         int oddno=0,evenno=0;
        for(int i=0;i<n;i++)
        {
            int no=sc.nextInt();
        

            if(no%2==0)
            {
                evenno+=1;
                
            }
            else
                oddno+=1;
        }
        System.out.println("ODDNO:"+oddno);
        System.out.println("EVENNO:"+evenno);
        
        
    }
}
